<?xml version="1.0" ?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
xmlns="*" creationComplete="initDone()" backgroundAlpha="0" height="17" width="16">
	<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.rpc.http.HTTPService;
		import mx.rpc.events.ResultEvent;
		import mx.rpc.events.FaultEvent;
	    import flash.external.*;
            

		public function initDone():void {
			var pass:String = Application.application.parameters.pass;
			var url:String = Application.application.url;
			if (pass === "true") {
				url = url.replace("/flash/", "/pass/");
			} else {
				url = url.replace("/flash/", "/fail/");			
			}
			navigateToURL(new URLRequest(url), "_self");
		}

    ]]>
    </mx:Script>
</mx:Application>
